===============================
Mayan EDMS v3.1.7 release notes
===============================

Released: October 14, 2018

Changes
~~~~~~~
* Fix an issue with some browsers not firing the .load event on cached
  images. Ref: http://api.jquery.com/load-event/
* Remove duplicate YAML loading of environment variables.
* Don't load development apps if they are already loaded.
* Make sure all key used as input for the cache key hash are
  bytes and not unicode. GitLab issue #520. Thanks to TheOneValen
  @TheOneValen for the report.
* Ignore document stub from the index mirror. GitLab issue
  #520. Thanks to TheOneValen @TheOneValen for the report.
* Fix for the Docker image INSTALL_FLAG path. Thanks to 
  Mark Maglana @relaxdiego for the report and to Hamish Farroq @farroq_HAM
  for the patch. GitLab issue #525.
* Fix the typo in the Docker variable for worker concurrency. Thanks to 
  Mark Maglana @relaxdiego for the report and to Hamish Farroq @farroq_HAM
  for the patch. GitLab issue #527.
* Add a noop OCR backend that disables OCR and the check for the
  Tesseract OCR binaries. Set the OCR_BACKEND setting or MAYAN_OCR_BACKEND
  environment variable to ocr.backends.pyocr.PyOCR to use this.
* All tests pass on Python 3.

Removals
--------

* None

Upgrading from a previous version
---------------------------------


If installed via Python's PIP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remove deprecated requirements::

    $ curl https://gitlab.com/mayan-edms/mayan-edms/raw/master/removals.txt | pip uninstall -r /dev/stdin

Type in the console::

    $ pip install mayan-edms==3.1.5

the requirements will also be updated automatically.


Using Git
~~~~~~~~~

If you installed Mayan EDMS by cloning the Git repository issue the commands::

    $ git reset --hard HEAD
    $ git pull

otherwise download the compressed archived and uncompress it overriding the
existing installation.

Remove deprecated requirements::

    $ pip uninstall -y -r removals.txt

Next upgrade/add the new requirements::

    $ pip install --upgrade -r requirements.txt


Common steps
~~~~~~~~~~~~
Perform these steps after updating the code from either step above.

Migrate existing database schema with::

    $ mayan-edms.py performupgrade

Add new static media::

    $ mayan-edms.py collectstatic --noinput

The upgrade procedure is now complete.


Backward incompatible changes
-----------------------------

* None

Bugs fixed or issues closed
===========================

* `GitLab issue #525 <https://gitlab.com/mayan-edms/mayan-edms/issues/525>`_ path to SECRET_KEY in entrypoint.sh seems to be a mistake
* `GitLab issue #527 <https://gitlab.com/mayan-edms/mayan-edms/issues/527>`_ Celery concurrency flag names don't match

.. _PyPI: https://pypi.python.org/pypi/mayan-edms/
